{
    "name": "ridintek/printerp3",
    "description": "PrintERP 3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Riyan Widiyanto",
            "email": "rw056h@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "codeigniter4/framework": "^4.2",
        "google/apiclient": "^2.12",
        "kint-php/kint": "^5.0",
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.25",
        "chillerlan/php-qrcode": "^4.3"
    }
}
